<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>

  <style type="text/css">
    @media all and (max-width:719px) {
      .mobile-block {
        display: block !important;
      }

      .mobile-padding {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 719px) {
      .card-logo {
        margin-right: 0 !important;
      }

      .mobile-padding {
        padding: 32px 16px !important;
      }

      .title-info-reorder {
        display: block !important;
      }

      .remove-span-info {
        display: none !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 4px !important;
      }
    }
  </style>

  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <div>&nbsp;</div>
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="padding: 5px 0 0 0;max-width: 800px;">
    <tr>
      <td>
        <!-- Logo -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td class="mobile-padding"
              style="background-color: #0032A0;padding: 32px 32px 0;border-top-left-radius: 8px; border-top-right-radius: 8px;">
              <!-- Reemplazo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias nemo, qui
                    explicabo ipsum neque ex consequuntur aliquam est velit dolorum eaque esse sit
                    molestiae, officiis laborum aliquid rem amet.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <!-- Verificar Padding -->
            <td class="mobile-padding" style="background-color: #0032A0;padding: 48px 64px 0">
              <!-- Reemplazo -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="margin: 0;width: 100%;background-color: #fcfcfc; border-collapse: collapse;border-top-left-radius: 16px;border-top-right-radius: 16px;border-bottom: 1px solid #dbdad8;">
                <tr>
                  <td style="font-size: 14px; padding: 32px 48px" class="mobile-padding">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: auto">
                      <tbody>
                        <tr style="height: 100%" class="title-info-reorder">
                          <td>
                            <img src="https://www.copaair.com/webassets/images/notifications/Equipaje-circle.png"
                              style="width: 48px;border: 0;margin: 0;padding: 0; height: auto;outline: none;text-decoration: none; display: block;"
                              class="card-logo" alt="card logo" />
                          </td>
                          <td>
                            <table>
                              <tr>
                                <td style="color: #0032a0; padding: 0 8px; vertical-align: middle;"
                                  class="title-info-reorder mobile-padding-bottom">
                                  <p
                                    style="width: 120px;font-size: 20px;font-weight: 700; margin:0;font-family: Gilroy, Arial, Helvetica, sans-serif; white-space: nowrap;">
                                    Section Title
                                  </p>
                                </td>
                                <td
                                  style="align-items: center; color: #666666; vertical-align: middle; white-space: nowrap;"
                                  class="title-info-reorder">
                                  <span class="remove-span-info">·</span>
                                  <span style="padding: 0 8px">Information</span>
                                  <span>·</span>
                                  <span style="padding-left: 8px">Information</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Reemplazo Contenido -->
            </td>
          </tr>
        </table>
        <!-- Footer -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;;">
          <tr>
            <td class="mobile-padding"
              style="padding: 32px 56px;background-color:#EFEFEE;border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
              <!-- Reemplazo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias nemo, qui
                    explicabo ipsum neque ex consequuntur aliquam est velit dolorum eaque esse sit
                    molestiae, officiis laborum aliquid rem amet.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div>&nbsp;</div>
</body>

</html>