<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>

  <style type="text/css">
    @media all and (max-width:719px) {
      .mobile-block {
        display: block !important;
      }

      .mobile-padding {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 719px) {
      .card-logo {
        margin-right: 0 !important;
      }

      .mobile-padding {
        padding: 32px 16px !important;
      }

      .title-info-reorder {
        display: block !important;
      }

      .remove-span-info {
        display: none !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 4px !important;
      }
    }
  </style>
  <style type="text/css">
    .title-info-flight {
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;
      font-family: SuisseIntl, Helvetica, Arial, sans-serif;
      margin: 0;
      margin-bottom: 5px;
    }

    .subtitle-info-flight {
      font-size: 20px;
      font-weight: 700;
      color: #FFFFFF;
      font-family: Gilroy, Helvetica, Arial, sans-serif;
      margin: 0;
    }
  </style>

  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <div>&nbsp;</div>
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="padding: 5px 0 0 0;max-width: 800px;">
    <tr>
      <td>
        <!-- Logo Blue Background -->
        <table align="center" cellspacing="0" border="0"style="margin: 0;width: 100%; height: 97px; background-color: #0032A0;border-collapse: collapse;border-top-left-radius: 8px;border-top-right-radius: 8px; ">
          <tr>
            <td style=" font-size: 14px; padding: 32px 32px 0 32px" class="mobile-padding">
              <!-- Replace Logo -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; ">
                <tbody>
                  <tr>
                    <td style="width: 100%; height:45px;">
                      <img height="auto" src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                        style="border: 0;display: block;outline: none;text-decoration: none;width: 176px;height: auto;line-height: 100%;"
                        alt="Copa Logo" class="copa-logo" width="193">
                    </td>
                    
                  </tr>
                  <tr>
                    <td colspan="2" style="border-collapse: collapse;">
                      <p style="border-top: 1px solid #cccccb; font-size: 1px; margin: 22px 0 0 0; width: 100%; display: block; max-height: 1px; height: 1px;">
                        &nbsp;
                      </p>
                    </td>
                  </tr>
                </tbody>
            </table>
              <!-- Enc Replace Logo -->
              </td>
            </tr>
        </table>
        <!-- Header Blue Background -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td class="mobile-padding" style="background-color: #0032A0;padding: 0 32px">
              <!-- Replace Header -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; color: #FFFFFF;">
                <tr>
                  <td class="two-first-fields">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                      <tr>
                        <td class="info-mobile" style="width: 100%; padding: 0 32px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="word-break: break-word; padding: 32px 0 24px; height: 60px;">
                                <p style="margin: 0; font-weight: 700; font-size: 32px; line-height: 40px;font-family: Gilroy, Helvetica, Arial, sans-serif;">
                                  Disfruta nuestra experiencia abordo
                                </p>
                                <p style="font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; padding-top: 8px; white-space: nowrap;">
                                  Conoce la comida y opciones de entretenimiento que te esperan durante tu viaje
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Agregar mas Componentes que requieran Background Azul -->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:80%; padding: 0 32px; ">
                <tr>
                  <td class="two-first-fields">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                      <tr>
                        <td class="info-mobile" style="width: 180px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-right: 16px;" class="city-image">
                                <div
                                  style="border: 1px solid #0032A0;width: 52px;height: 52px;border-radius: 50%;padding: 1px;margin: 0 auto;"
                                  class="no-border">
                                  <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                                  <img src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png" width="52"
                                    height="52" border="0" style="border:0;">
                                </div>
                              </td>
                              <td>
                                <p class="title-info-flight">
                                  Destination:
                                </p>
                                <p class="subtitle-info-flight" style="white-space: nowrap;">
                                  Santiago de Los Caballeros
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 8px 32px; width: 50px;" class="divider-vertical-line">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="border-left: 1px solid #CCCCCB;width: 1px;height: 32px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 180px;" class="date-cell info-mobile">
                          <p class="title-info-flight">
                            Date:
                          </p>
                          <p id="fDate" class="subtitle-info-flight" style="white-space: nowrap;">
                            Mar&nbsp;&#8203;,18&nbsp;&#8203;Sep
                          </p>
                        </td>
                        <td style="padding: 8px 32px; width: 50px;" class="divider-vertical-line">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="border-right: 1px solid #CCCCCB;width: 1px;height: 32px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 180px;" class="code-cell">
                    <p class="title-info-flight" style="white-space: nowrap;">
                      Codigo de reserva:
                    </p>
                    <p class="subtitle-info-flight">
                      EBXGHT
                    </p>
                  </td>
                </tr>
              </table>
              <!-- Spacebar Cmp -->
              <table style="height: 48px; line-height: 0; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0" border="0">
                <!-- Height debe ser dinamico para que el componente sea reutilizable -->
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
              <!-- End Replace Header -->
            </td>
          </tr>
        </table>
        <!-- End Header Blue Backgroud -->
        <!-- Body White Background -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td style="padding: 32px 0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td class="mobile-padding" style="padding: 0 48px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias nemo, qui
                    explicabo ipsum neque ex consequuntur aliquam est velit dolorum eaque esse sit
                    molestiae, officiis laborum aliquid rem amet.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Footer -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;;">
          <tr>
            <td class="mobile-padding"
              style="padding: 32px 56px;background-color:#EFEFEE;border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias nemo, qui
                    explicabo ipsum neque ex consequuntur aliquam est velit dolorum eaque esse sit
                    molestiae, officiis laborum aliquid rem amet.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div>&nbsp;</div>
</body>


</html>