<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        min-width: 100% !important;
      }
    }

    @media all and (max-width:719px) {
      .mobile-block {
        display: block !important;
      }

      .card-logo {
        margin-right: 0 !important;
      }

      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }

      .header-logo-padding {
        padding: 24px 16px 0 !important;
      }

      .mobile-padding {
        padding: 0 16px !important;
      }

      .title-info-reorder {
        display: block !important;
      }

      .remove-span-info {
        display: none !important;
      }

      .title-mobile-padding {
        padding-bottom: 4px !important;
      }

      .titlebox-mobile-padding {
        padding-top: 32px !important;
      }

      .titlebox-remove-mbpadding {
        padding: 0 !important;
      }

      .destino-img-remove {
        display: none !important;
      }

      .date-cell {
        width: auto !important;
      }

      .infobar-divider-remove {
        display: none;
      }

      .code-cell {
        display: block !important;
        width: 100% !important;
      }
    }
  </style>
  <!-- CSS Classes -->
  <style type="text/css">
    .title-info-flight {
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;
      font-family: SuisseIntl, Helvetica, Arial, sans-serif;
      margin: 0;
      margin-bottom: 5px;
    }

    .subtitle-info-flight {
      font-size: 20px;
      font-weight: 700;
      color: #FFFFFF;
      font-family: Gilroy, Helvetica, Arial, sans-serif;
      margin: 0;
    }
  </style>
  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
    {
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "type": "AdaptiveCard",
      "version": "1.3",
      "body": [
        {
          "type": "TextBlock",
          "text": "Seat Update for Your Upcoming Flight",
          "weight": "bolder",
          "size": "medium"
        },
        {
          "type": "TextBlock",
          "text": "Flight: {{CM123}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Departure: {{2024-08-02 11:00 AM}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Arrival: {{2024-08-02 03:00 PM}}",
          "spacing": "none"
        }
      ]
    }
  </script> -->
  <div>&nbsp;</div>
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding: 5px 0 0 0;max-width: 800px;">
    <tr>
      <td>
        <!-- Start Header Wrapper Blue BG -->
        <table style="background-color: #0032A0; border-top-left-radius: 8px; border-top-right-radius: 8px;">
          <tr>
            <td>
              <!-- Start Header Logo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td class="header-logo-padding" style="padding: 32px 32px 0;">
                    <!-- Start Replace Header Logo -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; ">
                      <tbody>
                        <tr>
                          <td style="width: 100%; height:45px;">
                            <img height="auto" src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                              style="border: 0;display: block;outline: none;text-decoration: none;width: 176px;height: auto;line-height: 100%;"
                              alt="Copa Logo" class="copa-logo-width" width="193">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="border-collapse: collapse;">
                            <p
                              style="border-top: 1px solid #cccccb; font-size: 1px; margin: 22px 0 0 0; width: 100%; display: block; max-height: 1px; height: 1px;">
                              &nbsp;
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Replace Header Logo -->
                  </td>
                </tr>
              </table>
              <!-- End Header Logo -->
              <!-- Start Header Info -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <!-- Fix en este Padding para spacing interno del componente (Title Box - Prep email) -->
                  <td class="mobile-padding" style="background-color: #0032A0; padding: 0 32px">
                    <!-- Start Replace Header -->
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="width:100%; color: #FFFFFF;">
                      <tr>
                        <td class="titlebox-remove-mbpadding" style="width: 100%; padding: 0 40px;">
                          <!-- Start TitleBox Cmp -->
                          <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td style="word-break: break-word; padding: 48px 0 24px; height: 60px;"
                                class="titlebox-mobile-padding">
                                <p
                                  style="margin: 0; font-weight: 700; font-size: 32px; line-height: 40px;font-family: Gilroy, Helvetica, Arial, sans-serif;">
                                  Disfruta nuestra experiencia abordo
                                </p>
                                <p
                                  style="font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; padding-top: 8px; white-space: nowrap;">
                                  Conoce la comida y opciones de entretenimiento que te esperan durante tu viaje
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- End TitleBox Cmp -->
                          <!-- Start InfoBar Cmp -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width:80%">
                            <tr>
                              <td class="two-first-fields">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" 
                                  style="width: 100%;">
                                  <tr>
                                    <td class="info-mobile" style="width: 180px;">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td style="padding-right: 16px;" class="destino-img-remove">
                                            <div
                                              style="border: 1px solid #0032A0;width: 52px;height: 52px;border-radius: 50%;padding: 1px;margin: 0 auto;"
                                              class="no-border">
                                              <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                                              <img
                                                src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                                                width="52" height="52" border="0" style="border:0;">
                                            </div>
                                          </td>
                                          <td>
                                            <p class="title-info-flight">
                                              Destination:
                                            </p>
                                            <p class="subtitle-info-flight" style="white-space: nowrap;">
                                              <!-- Width Mayor a 800px cuando destino= Santiago DLC -->
                                              <!-- Santiago de Los Caballeros -->
                                              Panama
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding: 8px 32px; width: 50px;" class="infobar-divider-remove">
                                      <table border="0" cellpadding="0" cellspacing="0" 
                                        width="100%">
                                        <tr>
                                          <td style="border-left: 1px solid #CCCCCB;width: 1px;height: 32px;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="width: 180px;" class="date-cell info-mobile">
                                      <p class="title-info-flight">
                                        Date:
                                      </p>
                                      <p id="fDate" class="subtitle-info-flight" style="white-space: nowrap;">
                                        Mar&nbsp;&#8203;,18&nbsp;&#8203;Sep
                                      </p>
                                    </td>
                                    <td style="padding: 8px 32px; width: 50px;" class="infobar-divider-remove">
                                      <table border="0" cellpadding="0" cellspacing="0" 
                                        width="100%">
                                        <tr>
                                          <td style="border-right: 1px solid #CCCCCB;width: 1px;height: 32px;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width: 180px;" class="code-cell">
                                <p class="title-info-flight" style="white-space: nowrap;">
                                  Codigo de reserva:
                                </p>
                                <p class="subtitle-info-flight">
                                  EBXGHT
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- End InfoBar Cmp -->
                        </td>
                      </tr>
                    </table>
                    <!-- End Replace Header -->
                  </td>
                </tr>
              </table>
              <!-- End Header Info  -->
              <!-- SpaceBar Cmp -->
              <table style="height: 48px; line-height: 0; border-collapse: collapse; width: 100%;" cellpadding="0"
                cellspacing="0" border="0">
                <!-- Height debe ser dinamico para que el componente sea reutilizable -->
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Wrapper Header Blue BG -->
        <!-- Start Body White BG -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td style="padding: 32px 0;">
              <!-- Start Replace Body -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td class="mobile-padding" style="padding: 0 48px">
                    Body Section
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias nemo, qui
                    explicabo ipsum neque ex consequuntur aliquam est velit dolorum eaque esse sit
                    molestiae, officiis laborum aliquid rem amet. -->
                  </td>
                </tr>
              </table>
              <!-- End Replace Body -->
            </td>
          </tr>
        </table>
        <!-- End Body White BG  -->
        <!-- Start Footer -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td class="mobile-padding"
              style="padding: 32px 56px;background-color:#EFEFEE;border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
              <!-- Start Replace Footer -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td>
                    Footer Section
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias nemo, qui
                    explicabo ipsum neque ex consequuntur aliquam est velit dolorum eaque esse sit
                    molestiae, officiis laborum aliquid rem amet. -->
                  </td>
                </tr>
              </table>
              <!-- End Replace Footer -->
            </td>
          </tr>
        </table>
        <!-- End Footer -->
      </td>
    </tr>
  </table>
  <div>&nbsp;</div>
</body>


</html>