<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }
  </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }

    th {
      text-align: left !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        min-width: 100% !important;
      }
    }

    @media all and (max-width: 375px) {}

    @media all and (max-width:719px) {
      .date-cell {
        width: auto !important;
      }

      .city-image {
        display: none;
      }

      .divider-vertical-line {
        display: none;
      }

      .code-cell {
        display: block !important;
        width: 100% !important;
      }

      .pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    .title-info-flight {
      font-weight: 400;
      font-size: 14px;
      color: #666666;
      font-family: SuisseIntl, Helvetica, Arial, sans-serif;
      margin: 0;
      margin-bottom: 5px;
    }

    .subtitle-info-flight {
      font-size: 20px;
      font-weight: 700;
      color: #333333;
      font-family: Gilroy, Helvetica, Arial, sans-serif;
      margin: 0;
    }
  </style>
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 80%;background-color: #fcfcfc; border-collapse: collapse;border-bottom: 1px solid #CCCCCB;">
    <tr>
      <td style="font-size: 14px; padding: 32px 48px">
        <!-- Inicia tabla con la info del vuelo-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:80%">
          <tr>
            <td class="two-first-fields">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tr>
                  <td class="info-mobile" style="width: 180px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-right: 16px;" class="city-image">
                          <div
                            style="border: 1px solid #0032A0;width: 52px;height: 52px;border-radius: 50%;padding: 1px;margin: 0 auto;"
                            class="no-border">
                            <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                            <img src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png" width="52"
                              height="52" border="0" style="border:0;">
                          </div>
                        </td>
                        <td>
                          <p class="title-info-flight">
                            Destination:
                          </p>
                          <p class="subtitle-info-flight" style="white-space: nowrap;">
                            Santiago de Los Caballeros
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 8px 32px; width: 50px;" class="divider-vertical-line">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td style="border-left: 1px solid #CCCCCB;width: 1px;height: 32px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 180px;" class="date-cell info-mobile">
                    <p class="title-info-flight">
                      Date:
                    </p>
                    <p id="fDate" class="subtitle-info-flight" style="white-space: nowrap;">
                      Mar&nbsp;&#8203;,18&nbsp;&#8203;Sep
                    </p>
                  </td>
                  <td style="padding: 8px 32px; width: 50px;" class="divider-vertical-line">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td style="border-right: 1px solid #CCCCCB;width: 1px;height: 32px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 180px;" class="code-cell">
              <p class="title-info-flight" style="white-space: nowrap;">
                Codigo de reserva:
              </p>
              <p class="subtitle-info-flight">
                EBXGHT
              </p>
            </td>
          </tr>
        </table>
        <!-- finaliza tabla con la info del vuelo-->
      </td>
    </tr>
  </table>
</body>

</html>