<!-- Debe tener un padding interno -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }
  </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }

    th {
      text-align: left !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        min-width: 100% !important;
      }
    }
    @media all and (max-width:719px) {
      .date-cell {
        width: auto !important;
      }

      .city-image {
        display: none;
      }

      .divider-vertical-line {
        display: none;
      }

      .code-cell {
        display: block !important;
        width: 100% !important;
      }

      .pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100%;
      }
    }
    @media all and (max-width: 375px) {}
  </style>
  <style type="text/css">
    .title-info-flight {
      font-weight: 400;
      font-size: 14px;
      color: #666666;
      font-family: SuisseIntl, Helvetica, Arial, sans-serif;
      margin: 0;
      margin-bottom: 5px;
    }

    .subtitle-info-flight {
      font-size: 20px;
      font-weight: 700;
      color: #333333;
      font-family: Gilroy, Helvetica, Arial, sans-serif;
      margin: 0;
    }
  </style>
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 100%;background-color: #0032A0; border-collapse: collapse;border-bottom: 1px solid #CCCCCB;">
    <tr>
      <td style="font-size: 14px;">
        <!-- Inicia -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; color: #FFFFFF;">
          <tr>
            <td class="two-first-fields">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tr>
                  <td class="info-mobile" style="width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="word-break: break-word; padding: 32px 0 24px; height: 60px;">
                          <p style="margin: 0; font-weight: 700; font-size: 32px; line-height: 40px;font-family: Gilroy, Helvetica, Arial, sans-serif;">
                            Disfruta nuestra experiencia abordo
                          </p>
                          <p style="font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; padding-top: 8px; white-space: nowrap;">
                            Conoce la comida y opciones de entretenimiento que te esperan durante tu viaje
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Finaliza -->
      </td>
    </tr>
  </table>
</body>
</html>